{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.TemplateEngine.Abstractions": {
      "target": "project"
    },
    "Microsoft.TemplateEngine.Core.Contracts": {
      "target": "project"
    },
    "Microsoft.TemplateEngine.Utils": {
      "target": "project"
    },
    "System.Runtime.InteropServices.RuntimeInformation": "4.0.0"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": { "NETStandard.Library": "1.6.0" }
    }
  }
}
