{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.TemplateEngine.Core": "1.0.0-*",
    "Microsoft.TemplateEngine.Abstractions": "1.0.0-*",
    "System.Xml.XPath.XDocument": "4.0.1",
    "Microsoft.Win32.Registry": "4.0.0",
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "platform"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-dnxcore50+net45+win8+wp8+wpa81"
    }
  }
}
