// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "dotnet",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "EditorConfig.EditorConfig",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  },
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash -i ${containerWorkspaceFolder}/.devcontainer/scripts/post-creation.sh",
  // Add the locally installed dotnet to the path to ensure that it is activated
  // This is needed so that things like the C# extension can resolve the correct SDK version
  "remoteEnv": {
    "PATH": "${containerWorkspaceFolder}/.dotnet:${containerEnv:PATH}",
    "DOTNET_INSTALL_DIR": "${containerWorkspaceFolder}/.dotnet",
    "DOTNET_MULTILEVEL_LOOKUP": "0",
    "DOTNET_ROOT": "${containerWorkspaceFolder}/.dotnet",
    "DOTNET_MSBUILD_SDK_RESOLVER_CLI_DIR": "${containerWorkspaceFolder}/.dotnet",
    "NUGET_PACKAGES": "/home/vscode/.nuget/packages"
  }
}
