{
    "dotnet.testWindow.disableAutoDiscovery": true,
    "dotnet.testWindow.disableBuildOnRun": true,
    "dotnet.testWindow.useTestingPlatformProtocol": true,
    "dotnet.defaultSolution": "sdk.slnx"
}
