// Container contains a pre-built SDK
{
    "name": "Pre-built .NET SDK",
    "image": "mcr.microsoft.com/dotnet-buildtools/prereqs:centos-stream9",
    "hostRequirements": {
        // A completely source built .NET is >64 GB with all the repos/artifacts
        "storage": "128gb"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp"
            ]
        },
        "codespaces": {
            "openFiles": [
                ".devcontainer/README.md"
            ]
        }
    },
    "onCreateCommand": ".devcontainer/prebuilt-sdk/init.sh"
}
